#!/usr/bin/env /usr/bin/make
# Simple makefile to generate a sitemap using sitemap_gen.py (from Google Inc.)
# By Lilian BESSON, https://bitbucket.org/lbesson/web-sphinx-scripts/src/master/sitemap/Makefile
# v0.1, date: 23h01 29-11-2013

sitemap:
	/usr/bin/python ./sitemap_gen.py --config=config.xml --testing